# Bicimad-TFG

./: .gitignore  Bicimad-TFG.sln  README.md
Bicimad-Tfg-App/: .gitignore  build.gradle
Bicimad-Tfg-App/app/: build.gradle  proguard-rules.pro
Bicimad-Tfg-App/app/src/androidTest/java/com/bicis_tfg/bicimad_tfg_app/: ApplicationTest.java
Bicimad-Tfg-App/app/src/main/: AndroidManifest.xml
Bicimad-Tfg-App/app/src/main/java/com/bicis_tfg/bicimad_tfg_app/: BicimadApplication.java  HistoryFragment.java  LoginActivity.java  LoginFragment.java  MainActivity.java  MainActivityFragment.java  MapFragment.java  RegisterFragment.java  ReservationFragment.java
Bicimad-Tfg-App/app/src/main/java/com/bicis_tfg/bicimad_tfg_app/helpers/: Dagger2Helper.java  EmptyRecyclerView.java  ResourcesHelper.java
Bicimad-Tfg-App/app/src/main/java/com/bicis_tfg/bicimad_tfg_app/injector/: AppComponent.java  AppModule.java
Bicimad-Tfg-App/app/src/main/java/com/bicis_tfg/bicimad_tfg_app/models/: BookResult.java  CurrentUser.java  History.java  IndexResult.java  LoginResult.java  RegisterModel.java  Reservation.java  ReservationResult.java  Station.java  User.java  ValidResult.java
Bicimad-Tfg-App/app/src/main/java/com/bicis_tfg/bicimad_tfg_app/renderers/: HistoricRenderer.java  ReservationRenderer.java
Bicimad-Tfg-App/app/src/main/java/models/: IndexResult.java  LoginResult.java  Result.java  Station.java  ValidResult.java
Bicimad-Tfg-App/app/src/main/java/services/: IBiciMadServices.java  ServiceFactory.java
Bicimad-Tfg-App/app/src/main/res/drawable/: circle_shape.xml  ic_account_balance_wallet_black_24dp.xml  ic_feedback_black_24dp.xml  ic_navigation_black_24dp.xml  ic_power_settings_new_black_24dp.xml
Bicimad-Tfg-App/app/src/main/res/layout/: activity_login.xml  activity_main.xml  content_main.xml  fragment_history.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_register.xml  header.xml  history_list_row.xml  reservation_list_row.xml
Bicimad-Tfg-App/app/src/main/res/menu/: drawer_items.xml  menu_main.xml
Bicimad-Tfg-App/app/src/main/res/values/: colors.xml  strings.xml
Bicimad-Tfg-App/app/src/test/java/com/bicis_tfg/bicimad_tfg_app/: ExampleUnitTest.java
Bicimad.Api/: Bicimad.Api.csproj  Global.asax  HelpPage.HelpController.generated.cs  HelpPage.SharedController.generated.cs  HomeController.generated.cs  Startup.cs  T4MVC.cs  Web.config  packages.config
Bicimad.Api/App_Start/: FilterConfig.cs  IdentityConfig.cs  NinjectWebCommon.cs  RouteConfig.cs  Startup.Auth.cs  StructuremapMvc.cs  WebApiConfig.cs
Bicimad.Api/Attributes/: ApiAuthorizeAttribute.cs
Bicimad.Api/Controllers/: AccountController.cs  AdminController.cs  BaseController.cs  BikeController.cs  HomeController.cs  StationController.cs  ValuesController.cs
Bicimad.Api/DependencyResolution/: ControllerConvention.cs  DefaultRegistry.cs  IoC.cs  StructureMapDependencyScope.cs  StructureMapScopeModule.cs
Bicimad.Api/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
Bicimad.Api/Properties/: AssemblyInfo.cs
Bicimad.Api/Providers/: ApplicationOAuthProvider.cs
Bicimad.Api/Results/: ChallengeResult.cs
Bicimad.Core/: Bicimad.Core.csproj  EFRepository.cs  IRepository.cs  Program.cs
Bicimad.Core/DomainObjects/: ApiUser.cs  Bike.cs  Reservation.cs  Slot.cs  Station.cs  User.cs  UserHistory.cs
Bicimad.Core/Migrations/: 201602141141363_Initial.cs  201602141141363_Initial.resx  201602141324078_StationAdded.resx  bicimad.xml  (+19 more)
Bicimad.Enums/: Bicimad.Enums.csproj  DiscountType.cs  MessageType.cs  MetaConfigKey.cs
Bicimad.Helpers/: UrlHelper.cs
Bicimad.Mappers/: Bicimad.Mappers.csproj  StationMapper.cs
Bicimad.Models/: Bicimad.Models.csproj
Bicimad.Resources/: Bicimad.Resources.csproj  Resources.Designer.cs  Resources.resx
Bicimad.Services/: Bicimad.Services.csproj  Program.cs
Bicimad.Web/: AccountController.generated.cs  Admin.StationsController.generated.cs  Bicimad.Web.csproj  BikeController.generated.cs  Global.asax.cs  HomeController.generated.cs  ManageController.generated.cs  Startup.cs  StationController.generated.cs  T4MVC.cs  User.HomeController.generated.cs  Web.config  packages.config
ClassLibrary1/: Bicimad.Helpers.csproj  BicimadMetadata.cs  CultureHelper.cs  EnumHelper.cs  GuidHelper.cs  HashHelper.cs
EcoBike.Api/: EcoBike.Api.csproj  Global.asax.cs
EcoBike.Core/: EFRepository.cs  EcoBike.Core.csproj  IRepository.cs
EcoBike.Enums/: Bicimad.Enums.csproj  DiscountType.cs  ReservationCategory.cs
EcoBike.Helpers/: Bicimad.Helpers.csproj  BicimadMetadata.cs  DateTimeHelper.cs  HashHelper.cs  StringHelper.cs
EcoBike.Mappers/: Bicimad.Mappers.csproj
EcoBike.Models/: Bicimad.Models.csproj
EcoBike.Resources/: Resources.Designer.cs  Resources.resx
EcoBike.Services/: EcoBike.Services.csproj
EcoBike.Web/: AccountController.generated.cs  Admin.AdminBaseController.generated.cs  BaseController.generated.cs  BikeController.generated.cs  EcoBike.Web.csproj  Global.asax  Global.asax.cs  HomeController.generated.cs  ManageController.generated.cs  SharedController.generated.cs  Startup.cs  StationController.generated.cs  T4MVC.cs  User.HomeController.generated.cs  User.SharedController.generated.cs  User.UserBaseController.generated.cs  Web.config  packages.config
ModelProject/: AcountControllerLogin.sequencediagram  AcountControllerLogin.sequencediagram.layout  ApiClassDiagram.classdiagram  ApiClassDiagram.classdiagram.layout  BikeController_ReturnBike.sequencediagram  BikeController_ReturnBike.sequencediagram.layout  BikeController_TakeBike.sequencediagram  BikeController_TakeBike.sequencediagram.layout  ClassDiagram.classdiagram  ClassDiagram.classdiagram.layout  CodeGeneration.Log.xml  ModelProject.modelproj  ReverseEngineering.Log.xml  ServicesClassDiagram.classdiagram  ServicesClassDiagram.classdiagram.layout  StationController_BookSlot.sequencediagram  StationController_BookSlot.sequencediagram.layout  UMLUseCaseDiagram.usecasediagram  UMLUseCaseDiagram.usecasediagram.layout  WebClassDiagram.classdiagram  WebClassDiagram.classdiagram.layout
(+342 files in other folders)
