<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{07d9a568-b476-4975-9c01-8ffc53b04734}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>ModelProject</Name>
    <RootNamespace>ModelProject</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="AcountControllerLogin.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="AcountControllerLogin.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>AcountControllerLogin.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ApiClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApiClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApiClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="BikeController_ReturnBike.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BikeController_ReturnBike.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BikeController_ReturnBike.sequencediagram</DependentUpon>
    </Content>
    <Content Include="BikeController_TakeBike.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="BikeController_TakeBike.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>BikeController_TakeBike.sequencediagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Package1_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1318.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package1_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package2_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package3_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package4_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package5_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package6_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package7_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package8_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1204.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1205.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1210.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1221.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1222.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1223.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1225.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1237.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1238.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1259.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1300.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1304.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1305.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1314.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1315.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1317.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1318.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_1319.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServicesClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ServicesClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ServicesClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="StationController_BookSlot.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="StationController_BookSlot.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>StationController_BookSlot.sequencediagram</DependentUpon>
    </Content>
    <Content Include="WebClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="WebClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>WebClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\ModelProject.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>