<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context="com.bicis_tfg.bicimad_tfg_app.MapFragment">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/TakeBike"
        tools:context="com.bicis_tfg.bicimad_tfg_app.MapFragment"/>

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true" />


    <android.support.v7.widget.AppCompatButton
        android:id="@+id/TakeBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/view"
        android:background="@color/colorPrimary"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Take Bike"
        android:textColor="@android:color/white" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/ReturnBike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@+id/view"
        android:background="@color/colorAccent"
        android:padding="@dimen/activity_horizontal_margin"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:text="Return Bike" />


</RelativeLayout>
