<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:focusable="true"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_delete_black_24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/deleteThumbnail"
        android:layout_marginRight="10dp"
        />
    <TextView
        android:id="@+id/station"
        android:textColor="@color/primaryText"
        android:text="Station"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/deleteThumbnail"
        android:layout_toEndOf="@+id/deleteThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <TextView
        android:id="@+id/time"
        android:textColor="@color/primaryText"
        android:text="TIME"
        android:textSize="16dp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/station"
        android:layout_toEndOf="@+id/station"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"/>




    <TextView
        android:id="@+id/ident"
        android:layout_below="@id/station"
        android:layout_toRightOf="@id/station"
        android:layout_alignLeft="@+id/time"
        android:layout_alignStart="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/primaryText"
        android:text="bike#"/>

    <TextView
        android:id="@+id/type"
        android:textColor="@color/secondaryText"
        android:layout_width="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:text="Type"/>

</RelativeLayout>