<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single"
        android:id="@+id/navigations_links">

        <item
            android:id="@+id/mhistorial_drawer"
            android:title="History"
            android:icon="@drawable/ic_navigation_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mfavstations_drawer"
            android:title="Favourite stations"
            android:icon="@drawable/ic_grade_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mmoney_drawer"
            android:title="Balance"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mreservations_drawer"
            android:title="Active Reservations"
            android:icon="@drawable/ic_event_black_24dp"
            app:showAsAction="ifRoom"/>
    </group>
    <group android:id="@+id/navigation_actions">
        <item
            android:id="@+id/report_settings"
            android:title="@string/report_settings"
            android:icon="@drawable/ic_feedback_black_24dp"
             />
    </group>
</menu>