<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/mhistorial_drawer"
            android:title="History"
            android:icon="@drawable/ic_navigation_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mfavstations_drawer"
            android:title="Favourite stations"
            android:icon="@drawable/ic_grade_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mmoney_drawer"
            android:title="Money"
            android:icon="@drawable/ic_account_balance_wallet_black_24dp"
            app:showAsAction="ifRoom"/>
        <item
            android:id="@+id/mreservations_drawer"
            android:title="Active Reservations"
            android:icon="@drawable/ic_event_black_24dp"
            app:showAsAction="ifRoom"/>
    </group>
</menu>